.playerCard{
    display: grid;
    position: relative;

    grid-template-rows: 20% 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "name name"
    "img img"
    "stats numbers";
}

.playerCard .avatarBox img{
    grid-area: img;
    align-self: center;
    
    position: absolute;
    top: -40px;
    left: 60px;
}

.playerCard .avatarBox2 img{
    grid-area: img;
    align-self: center;
    
    position: absolute;
    top: -40px;
    left: 60px;
}
/* Char Nick e HPBAR */

.charName-box{
    grid-area: name;

    font-family: 'VT323', monospace;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 0 0;
}
.hpBar{
    width: 75px;
    height: 4px;
    background: green;
    border: 1px solid black;
}
#hpBarEnemy{
    background: red;
}

/* Stats Numbers */
.statsBox{
    grid-area: stats;
    height: 80%;

    display: flex;
    flex-direction: column;
    align-self: center;

    margin-left: 70px;
}

.hpBox{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
    .hpBox img{
        height: 20px;
        width: auto;
    }
    .hpBox p{
        line-height: 20px;
        color: white;
    }

    /* Numbers */

.numbersBox{
    grid-area: numbers;

    align-self: center;
    height: 85%;


    display: flex;
    flex-direction: column;

}
.numbers{
    color: white;

}
    .numbers p{
        line-height: 39px;
        font-size: 20pt;
    }